# fragment_testing_bug_report

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stavro_xhardha/testdemoapp/: ExampleInstrumentedTest.kt  SimpleNavigationTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavro_xhardha/testdemoapp/: DestinationFragment.kt  MainActivity.kt  StartDestinationFragment.kt
app/src/main/res/layout/: fragment_destination.xml  fragment_testable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stavro_xhardha/testdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
